# rushui

./: .gitignore  README.md  README.txt  build.gradle  pupu.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/pupu/rushui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pupu/rushui/adapter/: AlarmRvAdapter.java  CommonPagerAdapter.java  SleepRvAdapter.java  WhiteNoiseRvAdapter.java
app/src/main/java/com/pupu/rushui/alarmlist/: AlarmDetailActivity.java  AlarmListActivity.java  AlarmListContract.java  AlarmListPresenter.java  RingActivity.java
app/src/main/java/com/pupu/rushui/app/: CrashHandler.java  MyActivityManager.java  MyApplication.java
app/src/main/java/com/pupu/rushui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CommonResponse.java  CommonResponseFunc.java  DataSource.java
app/src/main/java/com/pupu/rushui/common/: Constant.java  RxBusConstant.java
app/src/main/java/com/pupu/rushui/contract/: AlarmListContract.java  LoginContract.java  MainContract.java
app/src/main/java/com/pupu/rushui/datasource/: RushuiDataSource.java
app/src/main/java/com/pupu/rushui/entity/: AlarmTime.java  BaseDO.java  PhoneInfo.java  SleepData.java  User.java  UserInfo.java  WhiteNoise.java
app/src/main/java/com/pupu/rushui/home/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/pupu/rushui/net/: Api.java  ApiClient.java  BaseResponseFunc.java  ErrorCode.java  NetAction.java  RequestCallback.java  ResponseError.java  RushuiInterceptor.java  UrlEncodeGsonConvertFactory.java  UrlEncodeGsonRequestConverter.java  UrlEncodeGsonResponseConverter.java
app/src/main/java/com/pupu/rushui/net/bean/: BaseResponse.java  UploadSleepDataRequest.java
app/src/main/java/com/pupu/rushui/presenter/: AlarmListPresenter.java  LoginPresenter.java  MainPresenter.java
app/src/main/java/com/pupu/rushui/receiver/: GlobalPhoneReceiver.java  MyJPushReceiver.java
app/src/main/java/com/pupu/rushui/result/: SleepResultActivity.java
app/src/main/java/com/pupu/rushui/service/: SleepService.java
app/src/main/java/com/pupu/rushui/setting/: SettingActivity.java
app/src/main/java/com/pupu/rushui/splash/: SplashActivity.java
app/src/main/java/com/pupu/rushui/test/: TestActivity.java
app/src/main/java/com/pupu/rushui/util/: AlarmManagerUtil.java  AlarmUtil.java  CommonUtil.java  DataPreference.java  Logger.java  PlayUtils.java  RxBusUtils.java  ShareUtils.java  TimeUtil.java  ToastUtils.java
app/src/main/java/com/pupu/rushui/view/: AboutActivity.java  AlarmDetailActivity.java  AlarmListActivity.java  FuckAppActivity.java  LoginActivity.java  LoginRegisterActivity.java  MainActivity.java  MineActivity.java  MineDetailActivity.java  RingActivity.java  SettingActivity.java  SleepListActivity.java  SleepResultActivity.java  SplashActivity.java  TestActivity.java  VerifyCodeActivity.java  WhiteNoiseActivity.java
app/src/main/java/com/pupu/rushui/view/fragment/: PhoneNumFragment.java  VerifyCodeFragment.java
app/src/main/java/com/pupu/rushui/widget/: AmPmDiskView.java  BirthView.java  ClockView.java  CommonDialog.java  DiskView.java  DownloadView.java  HintPopupWindow.java  HourDiskView.java  LoadingButton.java  MinuteDiskView.java  MyScrollView.java  NoScrollViewPager.java  RoundAngleImageView.java  RoundProgressBar.java  RoundSpinView.java  RulerView.java  SecondDiskView.java  SexSwitch.java  SlideAlphaView.java  TimeDiskView.java  WheelView.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml  activity_out2.xml
app/src/main/res/drawable/: bg_btn_rectshape_day.xml  bg_btn_round.xml  bg_cb.xml  bg_gradient_day.xml  bg_gradient_night.xml  bg_layout.xml  bg_layout_press.xml  bg_rectshape_normal_day.xml  bg_rectshape_pressed_day.xml  bg_sb.xml  bg_sb_thumb.xml  shape_btn_round_56.xml  shape_btn_round_88.xml  shape_btn_round_press.xml  shape_layout_radius_4.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm_detail.xml  activity_alarm_list.xml  activity_fuckapp.xml  activity_loginregister.xml  activity_main.xml  activity_mine.xml  activity_mine_detail.xml  activity_ring.xml  activity_setting.xml  activity_sleep_result.xml  activity_sleeplist.xml  activity_splash.xml  activity_test.xml  activity_verifycode.xml  activity_whitenoise.xml  fragment_phonenum.xml  fragment_verifycode.xml  item_hint_popupwindow.xml  item_rv_alarm.xml  item_rv_sleepdata.xml  item_rv_whitenoise.xml  layout_birthview.xml  layout_dialog_common.xml  layout_topbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/pupu/rushui/: ExampleUnitTest.java
building-dependencies/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
