apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {

    signingConfigs {
        myConfig {
            keyAlias 'pupu'
            keyPassword 'pupukeji'
            storeFile file('../pupu.jks')
            storePassword 'pupukeji'
        }
    }

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        flavorDimensions "versionCode"
        applicationId globalConfiguration["applicationId"]
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    productFlavors {
        //阿里应用分发平台
        ali {
            manifestPlaceholders = [JPUSH_CHANNEL: "ali"]
        }
        //应用宝
        tencent {
            manifestPlaceholders = [JPUSH_CHANNEL: "tencent"]
        }
        //魅族
        meizu {
            manifestPlaceholders = [JPUSH_CHANNEL: "meizu"]
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /**
     * 极光推送&统计
     */
    compile files('libs/jcore-android-1.2.0.jar')
    compile files('libs/jpush-android-3.1.2.jar')
    compile files('libs/janalytics-android-1.2.1.jar')

    /**
     * bugly
     */
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'

    def common = rootProject.ext.common
    api common.rxbus
    api common.rxjava
    api common.rxandroid
    api common.retrofit2gson
    api common.retrofit2
    api common.okhttp
    api common.okhttplogger
    api common.gson
    api common.recyclerview
    api common.cardview
    api common.glide
    api common.design
    api common.constraintlayout
    api common.appcompat
    api common.butterknife
    api common.rxadapter

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
