apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.pupu.rushui"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    /**
     * 极光推送&统计
     */
    compile files('libs/jcore-android-1.2.0.jar')
    compile files('libs/jpush-android-3.1.2.jar')
    compile files('libs/janalytics-android-1.2.1.jar')
    /**
     * butterknife
     */
    compile 'com.jakewharton:butterknife:7.0.1'
    /**
     * OkGo
     */
    compile 'com.lzy.net:okgo:2.1.4'
    /**
     * Glide
     */
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /**
     * CardView
     */
    compile 'com.android.support:cardview-v7:26.1.0'
    /**
     * Recyclerview
     */
    compile 'com.android.support:recyclerview-v7:26.1.0'
    /**
     * GSON
     */
    implementation 'com.google.code.gson:gson:2.2.4'
}
