apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {

    signingConfigs {
        myConfig {
            keyAlias 'pupu'
            keyPassword 'pupukeji'
            storeFile file('../pupu.jks')
            storePassword 'pupukeji'
        }
    }

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        flavorDimensions "versionCode"
        applicationId globalConfiguration["applicationId"]
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.myConfig
            buildConfigField("String", "BASE_URL", "\"192.168.0.1\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.myConfig
            buildConfigField("String", "BASE_URL", "\"192.168.0.1\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /**
     * 极光推送&统计
     */
    compile files('libs/jcore-android-1.2.0.jar')
    compile files('libs/jpush-android-3.1.2.jar')
    compile files('libs/janalytics-android-1.2.1.jar')

    def common = rootProject.ext.common
    api common.rxbus
    api common.rxjava
    api common.rxandroid
    api common.retrofit2gson
    api common.retrofit2
    api common.okhttp
    api common.gson
    api common.recyclerview
    api common.cardview
    api common.glide
    api common.design
    api common.constraintlayout
    api common.appcompat
    api common.butterknife

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
