allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    applicationId = "com.pupu.rushui"
    androidBuildToolsVersion = "26"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26
    androidVersionCode = 1
    androidVersionName = "0.0.1"

    //build type
    /**
     *  debug  daily pre release press
     */
    androidPublishType = "debug"

    supportLibVersion = "26.1.0"

    common = [
            rxbus           : 'com.hwangjr.rxbus:rxbus:1.0.5',
            rxjava          : 'io.reactivex:rxjava:1.1.10',
            rxandroid       : 'io.reactivex:rxandroid:1.2.1',
            retrofit2gson   : 'com.squareup.retrofit2:converter-gson:2.0.2',
            retrofit2       : 'com.squareup.retrofit2:retrofit:2.0.2',
            okhttp          : 'com.squareup.okhttp3:okhttp:3.1.2',
            gson            : 'com.google.code.gson:gson:2.2.4',
            recyclerview    : 'com.android.support:recyclerview-v7:26.1.0',
            cardview        : 'com.android.support:cardview-v7:26.1.0',
            glide           : 'com.github.bumptech.glide:glide:3.7.0',
            design          : 'com.android.support:design:26.1.0',
            constraintlayout: 'com.android.support.constraint:constraint-layout:1.0.2',
            appcompat       : 'com.android.support:appcompat-v7:26.1.0',
            butterknife     : 'com.jakewharton:butterknife:8.4.0',
            rxadapter       : 'com.squareup.retrofit2:adapter-rxjava:2.3.0',
    ]
}
