<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1f4a"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!--<com.pupu.rushui.widget.TimeDiskView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="visible">-->
    <!--</com.pupu.rushui.widget.TimeDiskView>-->

    <!--<com.pupu.rushui.widget.BirthView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="88dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_margin="16dp">-->

    <!--</com.pupu.rushui.widget.BirthView>-->

    <com.pupu.rushui.widget.DownloadView
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <include
        layout="@layout/layout_topbar"
        android:visibility="gone" />
</RelativeLayout>