<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_whiteNoise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/bule_3"
        app:cardCornerRadius="4dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_whiteNoiseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xxxxxxx"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/sb_whiteNoiseVol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/bg_sb"
                android:scrollbars="horizontal"
                android:thumb="@drawable/bg_sb_thumb"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_whiteNoiseName"
                app:layout_constraintRight_toLeftOf="@+id/cb_dv"
                app:layout_constraintTop_toTopOf="parent" />

            <com.pupu.rushui.widget.DownloadView
                android:id="@+id/cb_dv"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:checked="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>